/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package xyz.znix.xftl;

import xyz.znix.xftl.game.MainGame;

public class App {
    public static void main(String[] args) {
        MainGame.CommandLineArgs cla = new MainGame.CommandLineArgs();

        // Parse the command-line args
        for (int i = 0; i < args.length; i++) {
            String arg = args[i];
            if (arg.equals("--new-game")) {
                cla.newGameShip = args[++i];
            } else if (arg.equals("--load-debug-save")) {
                cla.debugLoad = args[++i];
            } else {
                System.err.printf("Unknown command-line argument '%s'%n", arg);
                System.exit(1);
            }
        }

        Utils.INSTANCE.startSlick(new MainGame(cla));
    }
}
